# rating-algorithm

./: .gitignore  .hgignore  LICENSE  README.md  pom.xml
.github/: auto-merge.yml
.github/workflows/: maven.yml
src/main/java/fr/nargit/game/: DefaultEloPerformanceRating.java  EloAlgorithm.java  EloPerformanceRating.java  Game.java  MathUtils.java  Program.java  SimpleEloPerformanceRating.java  TournamentManagement.java
src/main/java/fr/nargit/game/domain/: Group.java  Match.java  Player.java  Ranking.java  Team.java  Tournament.java
src/main/java/fr/nargit/game/ranking/algorihtm/: DefaultEloPerformanceRating.java  EloAlgorithm.java  EloPerformanceRating.java  SimpleEloPerformanceRating.java
src/main/java/fr/nargit/game/ranking/algorihtm/elo/: EloAlgorithm.java
src/main/java/fr/nargit/game/ranking/algorihtm/elo/performance/: DefaultEloPerformance.java  EloPerformance.java  SimpleEloPerformance.java
src/main/java/fr/nargit/rating/algorihtm/elo/: EloAlgorithm.java
src/main/java/fr/nargit/rating/algorihtm/elo/performance/: DefaultEloPerformance.java  EloPerformance.java  SimpleEloPerformance.java
src/main/java/fr/nargit/rating/utils/: MathUtils.java
src/main/java/fr/nargit/utils/: MathUtils.java
src/test/java/: Algorithm01.java
src/test/java/fr/nargit/game/: CompareDefaultVSImpleTest.java  EloAlgorithmTest.java  EloAlgorithmWithDefaultEloPerformanceRatingTest.java  EloAlgorithmWithSimpleEloPerformanceRatingTest.java  MathUtilsTest.java  SimpleEloPerformanceRatingTest.java  StubEloPerformanceRating.java
src/test/java/fr/nargit/game/ranking/algorihtm/: CompareDefaultVSImpleTest.java  EloAlgorithmTest.java  EloAlgorithmWithDefaultEloPerformanceRatingTest.java  EloAlgorithmWithSimpleEloPerformanceRatingTest.java  SimpleEloPerformanceRatingTest.java  StubEloPerformanceRating.java
src/test/java/fr/nargit/game/ranking/algorihtm/elo/: EloAlgorithmTest.java  EloAlgorithmWithDefaultEloPerformanceTest.java  EloAlgorithmWithSimpleEloPerformanceTest.java
src/test/java/fr/nargit/game/ranking/algorihtm/elo/performance/: DefaultEloPerformanceTest.java  SimpleEloPerformanceTest.java  StubEloPerformance.java
src/test/java/fr/nargit/game/ranking/algorihtm/elo/performance/compare/: DefaultVSImpleTest.java
src/test/java/fr/nargit/rating/algorihtm/elo/: EloAlgorithmTest.java  EloAlgorithmWithDefaultEloPerformanceTest.java  EloAlgorithmWithSimpleEloPerformanceTest.java
src/test/java/fr/nargit/rating/algorihtm/elo/performance/: DefaultEloPerformanceTest.java  SimpleEloPerformanceTest.java  StubEloPerformance.java
src/test/java/fr/nargit/rating/algorihtm/elo/performance/compare/: DefaultVSImpleTest.java
src/test/java/fr/nargit/rating/utils/: MathUtilsTest.java
src/test/java/fr/nargit/utils/: MathUtilsTest.java
